# workshop_dev_nucleo

docker-demo/: Dockerfile.basic  Dockerfile.multistage  README.md  package.json
docker-demo/src/: index.ts
feelings/frontend/: Dockerfile  package.json
feelings/frontend/public/: index.hml
feelings/frontend/src/: App.css  App.js
feelings/manifests/: backend.yaml  frontend.yaml
python-basic/: app.,py  app.py
python-ready/: app.py
quarkus-demo/: Dockerfile.basic  Dockerfile.multistage  Dockerfile.native  Dockerfile.native-micro  README.md  pom.xml
quarkus-demo/src/main/java/org/workshop/demo/model/: Product.java
quarkus-demo/src/main/java/org/workshop/demo/resource/: GreetingResource.java  ProductResource.java
quarkus-demo/src/main/resources/: application.properties
quarkus-demo/src/test/java/org/workshop/demo/: ProductResourceTest.java
