# ── Stage 1: builder ─────────────────────────────────────────
# Usamos la imagen completa solo para compilar.
# Todo lo que instalemos aquí NO llega a producción.
FROM node:20 AS builder

WORKDIR /app

# Instalar TODAS las dependencias (dev incluidas necesitamos tsc)
COPY package*.json ./
RUN npm install

# Copiar fuentes y compilar TypeScript → JavaScript
COPY . .
RUN npm run build


# ── Stage 2: producción ──────────────────────────────────────
FROM node:20-alpine

WORKDIR /app

# Solo las dependencias de runtime (sin typescript, jest, eslint...)
COPY package*.json ./
RUN npm install --omit=dev

# Copiar ÚNICAMENTE el artefacto compilado del stage anterior.
COPY --from=builder /app/dist ./dist

EXPOSE 3000

CMD ["node", "dist/index.js"]

# -------------------------------------------------------------
#  Lo que quedó FUERA de la imagen final:
#   - Debian completo
#   - typescript, ts-node, ts-node-dev
#   - jest, ts-jest, @types/jest
#   - eslint y sus plugins
#   - Código fuente .ts
# -------------------------------------------------------------
